#chrom	from	to	antibiotics_gene	coding_strand	related_antibiotics
NC_000962.3	4998	5239	gyrB_upstream	+	moxifloxacin,_gatifloxacin,_ofloxacin,_levofloxacin
NC_000962.3	5240	7267	gyrB	+	moxifloxacin,_gatifloxacin,_ofloxacin,_levofloxacin
NC_000962.3	7268	7301	gyrA_upstream	+	moxifloxacin,_gatifloxacin,_ofloxacin,_levofloxacin
NC_000962.3	7302	9818	gyrA	+	moxifloxacin,_gatifloxacin,_ofloxacin,_levofloxacin
NC_000962.3	18759	20234	pbpA	-	beta-lactams
NC_000962.3	53245	53662	ponA1_upstream	+	rifampicin,_rifabutin,_beta-lactams
NC_000962.3	53663	55699	ponA1	+	rifampicin,_rifabutin,_beta-lactams
NC_000962.3	140267	141022	ldtA	-	beta-lactams
NC_000962.3	141023	141199	ldtA_upstream	-	beta-lactams
NC_000962.3	223531	223563	ldtE_upstream	+	beta-lactams
NC_000962.3	223564	224664	ldtE	+	beta-lactams
NC_000962.3	330933	331658	inbR	-	isoniazid
NC_000962.3	331659	331747	inbR_upstream	-	isoniazid
NC_000962.3	490706	490782	fgd1_upstream	+	delamanid,_PA-824
NC_000962.3	490783	491793	fgd1	+	delamanid,_PA-824
NC_000962.3	571649	571709	lprQ_upstream	+	beta-lactams
NC_000962.3	571710	573065	lprQ	+	beta-lactams
NC_000962.3	575301	575347	mshA_upstream	+	isoniazid,_ethionamide,_prothionamide
NC_000962.3	575348	576790	mshA	+	isoniazid,_ethionamide,_prothionamide
NC_000962.3	619691	620865	ccsA	+	Amikacin,_capreomycin
NC_000962.3	656010	657470	Rv0565c	-	isoniazid,_ethionamide,_prothionamide
NC_000962.3	657471	657547	Rv0565c_upstream	-	isoniazid,_ethionamide,_prothionamide
NC_000962.3	731880	731929	hadA_upstream	+	thioacetazone
NC_000962.3	731930	733325	hadA,hadB,hadC	+	thioacetazone
NC_000962.3	736298	737203	mmaA4	-	thioacetazone
NC_000962.3	737204	737267	mmaA4_upstream	-	thioacetazone
NC_000962.3	737268	738149	mmaA3	-	isoniazid,_ethionamide,_prothionamide
NC_000962.3	738150	738296	mmaA3_upstream	-	isoniazid,_ethionamide,_prothionamide
NC_000962.3	738297	739160	mmaA2	-	thioacetazone
NC_000962.3	739161	739326	mmaA2_upstream	-	thioacetazone
NC_000962.3	759310	759806	rpoB_upstream	+	rifampicin,_rifabutin
NC_000962.3	759807	763325	rpoB	+	rifampicin,_rifabutin
NC_000962.3	763326	763369	rpoC_upstream	+	rifampicin,_rifabutin
NC_000962.3	763370	767320	rpoC	+	rifampicin,_rifabutin
NC_000962.3	775586	778905	mmpL5,mmpS5	-	bedaquiline,_clofazimine
NC_000962.3	778906	778989	mmpR_upstream	+	bedaquiline,_clofazimine
NC_000962.3	778990	779487	mmpR	+	bedaquiline,_clofazimine
NC_000962.3	781300	781559	rpsL_upstream	+	streptomycin
NC_000962.3	781560	781934	rpsL	+	streptomycin
NC_000962.3	800297	800808	rplC_upstream	+	linezolid
NC_000962.3	800809	801462	rplC	+	linezolid
NC_000962.3	1127884	1128090	rpfB_upstream	+	clarithromycin
NC_000962.3	1128091	1130105	rpfB,ksgA	+	clarithromycin
NC_000962.3	1300125	1300303	mshB_upstream	+	isoniazid
NC_000962.3	1300304	1301215	mshB	+	isoniazid
NC_000962.3	1302682	1302930	fbiC_upstream	+	delamanid,_PA-824
NC_000962.3	1302931	1305501	fbiC	+	delamanid,_PA-824
NC_000962.3	1332011	1332091	sigI_upstream	+	isoniazid
NC_000962.3	1332092	1332964	sigI	+	isoniazid
NC_000962.3	1351126	1351190	folP2_upstream	+	co-trimoxazole
NC_000962.3	1351191	1352147	folP2	+	co-trimoxazole
NC_000962.3	1406081	1407340	tap	-	streptomycin,_PAS
NC_000962.3	1406081	1407407	Rv1258c	-	isoniazid,_pyrazinamide,_streptomycin
NC_000962.3	1407341	1408238	tap_upstream	-	streptomycin,_PAS
NC_000962.3	1416181	1417347	embR	-	ethambutol
NC_000962.3	1417348	1417657	embR_upstream	-	ethambutol
NC_000962.3	1460985	1461044	atpE_upstream	+	bedaquiline
NC_000962.3	1461045	1461290	atpE	+	bedaquiline
NC_000962.3	1471520	1471845	rrs_upstream	+	streptomycin,_amikacin,_kanamycin,_capreomycin
NC_000962.3	1471846	1473382	rrs	+	streptomycin,_amikacin,_kanamycin,_capreomycin
NC_000962.3	1473383	1473657	rrl_upstream	+	linezolid,_capreomycin,_clarithromycin
NC_000962.3	1473658	1476795	rrl	+	linezolid,_capreomycin,_clarithromycin
NC_000962.3	1611271	1611433	ldtD_upstream	+	beta-lactams
NC_000962.3	1611434	1612249	ldtD	+	beta-lactams
NC_000962.3	1673300	1673439	fabG1_upstream	+	isoniazid,_ethionamide,_prothionamide
NC_000962.3	1673336	1674201	inhA_upstream	+	isoniazid,_ethionamide,_prothionamide
NC_000962.3	1673440	1674183	fabG1	+	isoniazid,_ethionamide,_prothionamide
NC_000962.3	1674202	1675011	inhA	+	isoniazid,_ethionamide,_prothionamide
NC_000962.3	1816082	1816188	pykA_upstream	+	cycloserine
NC_000962.3	1816189	1817607	pykA	+	cycloserine
NC_000962.3	1833380	1833541	rpsA_upstream	+	pyrazinamide
NC_000962.3	1833542	1834987	rpsA	+	pyrazinamide
NC_000962.3	1917695	1918746	tlyA	+	capreomycin
NC_000962.3	1929786	1931456	cycA	-	cycloserine
NC_000962.3	1931457	1932654	cycA_upstream	-	cycloserine
NC_000962.3	2017477	2017739	eccB5_upstream	+	moxifloxacin,_gatifloxacin,_ofloxacin,_levofloxacin
NC_000962.3	2017740	2023432	eccB5,eccC5	+	moxifloxacin,_gatifloxacin,_ofloxacin,_levofloxacin
NC_000962.3	2101651	2103042	ndh	-	isoniazid,_ethionamide,_prothionamide,_clofazimine,_thioridazine
NC_000962.3	2103043	2103183	ndh_upstream	-	isoniazid,_ethionamide,_prothionamide,_clofazimine,_thioridazine
NC_000962.3	2153889	2156111	katG	-	isoniazid
NC_000962.3	2156112	2156652	katG_upstream	-	isoniazid
NC_000962.3	2156149	2156592	furA	-	isoniazid
NC_000962.3	2156593	2156705	furA_upstream	-	isoniazid
NC_000962.3	2167649	2170743	PPE35	-	pyrazinamide
NC_000962.3	2221719	2223164	Rv1979c	-	clofazimine
NC_000962.3	2223165	2223643	Rv1979c_upstream	-	clofazimine
NC_000962.3	2231455	2231679	erm(37)_upstream	+	clarithromycin
NC_000962.3	2231680	2232219	erm(37)	+	clarithromycin
NC_000962.3	2288681	2289241	pncA	-	pyrazinamide
NC_000962.3	2289242	2289301	pncA_upstream	-	pyrazinamide
NC_000962.3	2325886	2326809	blaC	-	beta-lactams
NC_000962.3	2326810	2326943	blaC_upstream	-	beta-lactams
NC_000962.3	2391215	2392459	mshC	-	isoniazid,_ethionamide,_prothionamide
NC_000962.3	2392460	2392516	mshC_upstream	-	isoniazid,_ethionamide,_prothionamide
NC_000962.3	2518115	2519365	kasA	+	isoniazid
NC_000962.3	2714124	2715332	eis	-	kanamycin
NC_000962.3	2715333	2715471	eis_upstream	-	kanamycin
NC_000962.3	2726053	2726192	ahpC_upstream	+	isoniazid
NC_000962.3	2726193	2726780	ahpC	+	isoniazid
NC_000962.3	2746135	2747598	folC	-	PAS
NC_000962.3	2834109	2835335	ldtB	-	beta-lactams
NC_000962.3	2835336	2835493	ldtB_upstream	-	beta-lactams
NC_000962.3	2859300	2860418	pepQ	-	bedaquiline,_clofazimine
NC_000962.3	2860419	2860478	pepQ_upstream	-	bedaquiline,_clofazimine
NC_000962.3	2985731	2986838	Rv2671_upstream	+	PAS
NC_000962.3	2986839	2987615	Rv2671	+	PAS
NC_000962.3	3043026	3044378	Rv2731	+	pyrazinamide
NC_000962.3	3064515	3066221	Rv2752c	-	isoniazid,_rifampicin
NC_000962.3	3067125	3067184	Rv2752c_upstream	-	isoniazid,_rifampicin
NC_000962.3	3067193	3067945	thyX	-	PAS
NC_000962.3	3067946	3068188	thyX_upstream	-	PAS
NC_000962.3	3073130	3073609	dfrA	-	PAS,_co-trimoxazole
NC_000962.3	3073610	3073679	dfrA_upstream	-	PAS,_co-trimoxazole
NC_000962.3	3073680	3074471	thyA	-	PAS
NC_000962.3	3074472	3074635	thyA_upstream	-	PAS
NC_000962.3	3086755	3086819	ald_upstream	+	cycloserine
NC_000962.3	3086820	3087935	ald	+	cycloserine
NC_000962.3	3090339	3092597	gpsI	-	pyrazinamide
NC_000962.3	3092598	3092950	gpsI_upstream	-	pyrazinamide
NC_000962.3	3218271	3218338	dacB2_upstream	+	beta-lactams
NC_000962.3	3218339	3219214	dacB2	+	beta-lactams
NC_000962.3	3336796	3337917	ddlA	-	cycloserine
NC_000962.3	3337918	3337994	ddlA_upstream	-	cycloserine
NC_000962.3	3339058	3339762	Rv2983	+	delamanid
NC_000962.3	3401933	3403162	serB2	-	clofazimine
NC_000962.3	3403163	3403199	serB2_upstream	-	clofazimine
NC_000962.3	3448427	3448503	mymA_upstream	+	isoniazid,_ethionamide,_prothionamide
NC_000962.3	3448444	3449991	Rv3083	+	ethionamide
NC_000962.3	3448504	3449991	mymA	+	isoniazid,_ethionamide,_prothionamide
NC_000962.3	3473843	3475377	fprA	+	amikacin,_capreomycin
NC_000962.3	3537238	3538362	Rv3169	+	pyrazinamide
NC_000962.3	3568401	3568679	whiB7	-	streptomycin,_kanamycin,_clarithromycin,_PAS
NC_000962.3	3568680	3569108	whiB7_upstream	-	streptomycin,_kanamycin,_clarithromycin,_PAS
NC_000962.3	3571602	3572543	nudC	-	isoniazid,_ethionamide,_prothionamide
NC_000962.3	3572544	3572601	nudC_upstream	-	isoniazid,_ethionamide,_prothionamide
NC_000962.3	3611959	3613663	Rv3236c	-	pyrazinamide
NC_000962.3	3640142	3640542	fbiA_upstream	+	delamanid,_PA-824
NC_000962.3	3640543	3642881	fbiA,B	+	delamanid,_PA-824
NC_000962.3	3840194	3841420	alr	-	cycloserine
NC_000962.3	3841421	3841713	alr_upstream	-	cycloserine
NC_000962.3	3877464	3878507	rpoA	-	rifampicin,_rifabutin
NC_000962.3	3878508	3879052	rpoA_upstream	-	rifampicin,_rifabutin
NC_000962.3	3986682	3986843	ddn_upstream	+	delamanid,_PA-824
NC_000962.3	3986844	3987299	ddn	+	delamanid,_PA-824
NC_000962.3	4007331	4008182	nat	-	isoniazid
NC_000962.3	4008183	4008433	nat_upstream	-	isoniazid
NC_000962.3	4038158	4040819	clpC1	-	pyrazinamide
NC_000962.3	4043862	4044281	panD	-	pyrazinamide
NC_000962.3	4046119	4046239	panD_upstream	-	pyrazinamide
NC_000962.3	4049138	4049980	folP1	-	PAS,_co-trimoxazole
NC_000962.3	4049981	4050585	folP1_upstream	-	PAS,_co-trimoxazole
NC_000962.3	4237932	4243147	aftA,embC	+	ethambutol
NC_000962.3	4243148	4243232	embA_upstream	+	ethambutol
NC_000962.3	4243233	4249810	embA,embB	+	ethambutol
NC_000962.3	4266953	4268974	aftB	-	amikacin,_capreomycin
NC_000962.3	4268925	4269833	ubiA	-	ethambutol
NC_000962.3	4269834	4269839	ubiA_upstream	-	ethambutol
NC_000962.3	4326004	4327473	ethA	-	ethionamide,_prothionamide,_thioacetazone
NC_000962.3	4327474	4327548	ethA_upstream	-	ethionamide,_prothionamide,_thioacetazone
NC_000962.3	4327549	4328199	ethR	+	ethionamide,_prothionamide,_thioacetazone
NC_000962.3	4338171	4338714	whiB6	-	amikacin,_capreomycin
NC_000962.3	4407528	4408202	gidB	-	streptomycin
NC_000962.3	4408203	4408333	gidB_upstream	-	streptomycin
