##CHROM	from	to	locus_tag	comment	variable_region
NC_000962.3	23182	23269	IG18_Rv0018c-Rv0019c	NA	VR
NC_000962.3	33582	33794	Rv0031	remnant_of_A_transposase	VR
NC_000962.3	80194	80623	IG71_Rv0071-Rv0072	NA	VR
NC_000962.3	103710	104663	Rv0094c	50bp_duplicated	VR
NC_000962.3	104805	105215	Rv0095c	50bp_duplicated	VR
NC_000962.3	105324	106715	Rv0096	PPE_family_protein	VR
NC_000962.3	131382	132872	Rv0109	PE-PGRS_family_protein	VR
NC_000962.3	149533	150996	Rv0124	PE-PGRS_family_protein	VR
NC_000962.3	154130	154231	IG127_Rv0126-Rv0127	NA	VR
NC_000962.3	177543	179309	Rv0151c	PE_family_protein	VR
NC_000962.3	179319	180896	Rv0152c	PE_family_protein	VR
NC_000962.3	187433	188839	Rv0159c	PE_family_protein	VR
NC_000962.3	188931	190439	Rv0160c	PE_family_protein	VR
NC_000962.3	307877	309547	Rv0256c	PPE_family_protein	VR
NC_000962.3	309699	310073	Rv0257	50bp_duplicated	VR
NC_000962.3	332708	333136	Rv0277c	50bp_duplicated	VR
NC_000962.3	333437	336310	Rv0278c	PE-PGRS_family_protein	VR
NC_000962.3	336560	339073	Rv0279c	PE-PGRS_family_protein	VR
NC_000962.3	339364	340974	Rv0280	PPE_family_protein	VR
NC_000962.3	349624	349932	Rv0285	PE_family_protein	VR
NC_000962.3	349935	351476	Rv0286	PPE_family_protein	VR
NC_000962.3	361334	363109	Rv0297	PE-PGRS_family_protein	VR
NC_000962.3	366150	372764	Rv0304c	PPE_family_protein	VR
NC_000962.3	372820	375711	Rv0305c	PPE_family_protein	VR
NC_000962.3	399535	400050	Rv0335c	PE_family_protein	VR
NC_000962.3	400192	401703	Rv0336	50bp_duplicated	VR
NC_000962.3	423639	424019	Rv0353	50bp_duplicated	VR
NC_000962.3	424269	424694	Rv0354c	PPE_family_protein	VR
NC_000962.3	424777	434679	Rv0355c	PPE_family_protein	VR
NC_000962.3	466672	467406	Rv0387c	PPE_family_protein	VR
NC_000962.3	467459	468001	Rv0388c	PPE_family_protein	VR
NC_000962.3	472781	474106	Rv0393	50bp_duplicated	VR
NC_000962.3	475816	476184	Rv0397	50bp_duplicated	VR
NC_000962.3	530751	532214	Rv0442c	PPE_family_protein	VR
NC_000962.3	543174	544730	Rv0453	PPE_family_protein	VR
NC_000962.3	576787	577338	Rv0487	50bp_duplicated	VR
NC_000962.3	579349	580581	Rv0490	50bp_duplicated	VR
NC_000962.3	606551	608062	Rv0515	50bp_duplicated	VR
NC_000962.3	616832	616845	IG533_Rv0525-Rv0526	NA	VR
NC_000962.3	622793	624577	Rv0532	PE-PGRS_family_protein	VR
NC_000962.3	630040	631686	Rv0538	50bp_duplicated	VR
NC_000962.3	642812	642888	IG559_Rv0551c-Rv0552	NA	VR
NC_000962.3	671996	675916	Rv0578c	PE-PGRS_family_protein	VR
NC_000962.3	701406	702014	Rv0605	repeat_region	VR
NC_000962.3	701406	702014	Rv0605	resolvase	VR
NC_000962.3	706930	706947	IG622_Rv0612-Rv0613c	NA	VR
NC_000962.3	831776	832303	Rv0740	50bp_duplicated	VR
NC_000962.3	832534	832848	Rv0741	transposase	VR
NC_000962.3	832981	833508	Rv0742	PE-PGRS_family_protein	VR
NC_000962.3	835701	838052	Rv0746	PE-PGRS_family_protein	VR
NC_000962.3	838451	840856	Rv0747	PE-PGRS_family_protein	VR
NC_000962.3	842033	842278	Rv0750	50bp_duplicated	VR
NC_000962.3	846159	847913	Rv0754	PE-PGRS_family_protein	VR
NC_000962.3	848103	850040	Rv0755c	PPE_family_protein	VR
NC_000962.3	850342	850527	Rv0755A	transposase	VR
NC_000962.3	863159	863255	IG784_Rv0769-Rv0770	NA	VR
NC_000962.3	889072	889398	Rv0795	transposase_IS6110	VR
NC_000962.3	889347	890333	Rv0796	transposase_IS6110	VR
NC_000962.3	890388	891482	Rv0797	50bp_duplicated	VR
NC_000962.3	908181	908483	Rv0814c	50bp_duplicated	VR
NC_000962.3	916477	917646	Rv0823c	50bp_duplicated	VR
NC_000962.3	921575	921865	Rv0829	50bp_duplicated	VR
NC_000962.3	924951	925364	Rv0832	PE-PGRS_family_protein	VR
NC_000962.3	925361	927610	Rv0833	PE-PGRS_family_protein	VR
NC_000962.3	927837	930485	Rv0834c	PE-PGRS_family_protein	VR
NC_000962.3	947312	947644	Rv0850	transposase	VR
NC_000962.3	960152	960341	IG877_Rv0861c-Rv0862c	NA	VR
NC_000962.3	964312	965535	Rv0867c	50bp_duplicated	VR
NC_000962.3	968424	970244	Rv0872c	PE-PGRS_family_protein	VR
NC_000962.3	976872	978203	Rv0878c	PPE_family_protein	VR
NC_000962.3	1020058	1021329	Rv0915c	PPE_family_protein	VR
NC_000962.3	1021344	1021643	Rv0916c	PE_family_protein	VR
NC_000962.3	1025497	1026816	Rv0920c	transposase	VR
NC_000962.3	1027104	1027685	Rv0921	resolvase	VR
NC_000962.3	1027685	1029337	Rv0922	transposase	VR
NC_000962.3	1090373	1093144	Rv0977	PE-PGRS_family_protein	VR
NC_000962.3	1093361	1094356	Rv0978c	PE-PGRS_family_protein	VR
NC_000962.3	1095078	1096451	Rv0980c	PE-PGRS_family_protein	VR
NC_000962.3	1158918	1159307	Rv1034c	transposase	VR
NC_000962.3	1159375	1160061	Rv1035c	transposase	VR
NC_000962.3	1160095	1160433	Rv1036c	truncated_IS1560_transposase	VR
NC_000962.3	1160544	1160828	Rv1037c	50bp_duplicated	VR
NC_000962.3	1160855	1161151	Rv1038c	50bp_duplicated	VR
NC_000962.3	1161297	1162472	Rv1039c	PPE_family_protein	VR
NC_000962.3	1162549	1163376	Rv1040c	PE_family_protein	VR
NC_000962.3	1164572	1165435	Rv1041c	IS_like-2_transposase	VR
NC_000962.3	1165092	1165499	Rv1042c	IS_like-2_transposase	VR
NC_000962.3	1169423	1170670	Rv1047	transposase	VR
NC_000962.3	1188421	1190424	Rv1067c	PE-PGRS_family_protein	VR
NC_000962.3	1190757	1192148	Rv1068c	PE-PGRS_family_protein	VR
NC_000962.3	1211560	1213863	Rv1087	PE-PGRS_family_protein	VR
NC_000962.3	1214513	1214947	Rv1088	PE_family_protein	VR
NC_000962.3	1214769	1215131	Rv1089	PE_family_protein	VR
NC_000962.3	1216469	1219030	Rv1091	PE-PGRS_family_protein	VR
NC_000962.3	1251617	1252972	Rv1128c	repeat_region	VR
NC_000962.3	1262272	1264128	Rv1135c	PPE_family_protein	VR
NC_000962.3	1276300	1277748	Rv1148c	50bp_duplicated	VR
NC_000962.3	1277893	1278300	Rv1149	transposase	VR
NC_000962.3	1278269	1278820	Rv1150	Possible_fragment_of_transposase	VR
NC_000962.3	1298764	1299804	Rv1168c	PPE_family_protein	VR
NC_000962.3	1299822	1300124	Rv1169c	PE_family_protein	VR
NC_000962.3	1301755	1302681	Rv1172c	PE_family_protein	VR
NC_000962.3	1306002	1306201	IG1195_Rv1174c-Rv1175c	NA	VR
NC_000962.3	1339003	1339302	Rv1195	PE_family_protein	VR
NC_000962.3	1339349	1340524	Rv1196	PPE_family_protein	VR
NC_000962.3	1340659	1340955	Rv1197	50bp_duplicated	VR
NC_000962.3	1341006	1341290	Rv1198	50bp_duplicated	VR
NC_000962.3	1341358	1342605	Rv1199c	transposase	VR
NC_000962.3	1357293	1357625	Rv1214c	PE_family_protein	VR
NC_000962.3	1384989	1386677	Rv1243c	PE-PGRS_family_protein	VR
NC_000962.3	1441348	1442718	Rv1288	50bp_duplicated	VR
NC_000962.3	1450697	1451779	Rv1295	50bp_duplicated	VR
NC_000962.3	1468171	1469505	Rv1313c	transposase	VR
NC_000962.3	1479199	1480824	Rv1318c	50bp_duplicated	VR
NC_000962.3	1480894	1482501	Rv1319c	50bp_duplicated	VR
NC_000962.3	1488154	1489965	Rv1325c	PE-PGRS_family_protein	VR
NC_000962.3	1532443	1533633	Rv1361c	PPE_family_protein	VR
NC_000962.3	1541994	1542980	Rv1369c	transposase	VR
NC_000962.3	1542929	1543255	Rv1370c	transposase	VR
NC_000962.3	1561464	1561772	Rv1386	PE_family_protein	VR
NC_000962.3	1561769	1563388	Rv1387	PPE_family_protein	VR
NC_000962.3	1572127	1573857	Rv1396c	PE-PGRS_family_protein	VR
NC_000962.3	1606386	1607972	Rv1430	PE_family_protein	VR
NC_000962.3	1618209	1619684	Rv1441c	PE-PGRS_family_protein	VR
NC_000962.3	1630638	1634627	Rv1450c	PE-PGRS_family_protein	VR
NC_000962.3	1636004	1638229	Rv1452c	PE-PGRS_family_protein	VR
NC_000962.3	1643319	1644260	Rv1458c	50bp_duplicated	VR
NC_000962.3	1655609	1656721	Rv1468c	PE-PGRS_family_protein	VR
NC_000962.3	1678942	1679172	Rv1489A	50bp_duplicated	VR
NC_000962.3	1684005	1686257	Rv1493	50bp_duplicated	VR
NC_000962.3	1751297	1753333	Rv1548c	PPE_family_protein	VR
NC_000962.3	1761744	1762937	Rv1557	repeat_region	VR
NC_000962.3	1762947	1763393	Rv1558	repeat_region	VR
NC_000962.3	1779194	1779298	Rv1572c	repeat_region	VR
NC_000962.3	1779314	1779724	Rv1573	phiRV1_phage_protein	VR
NC_000962.3	1779930	1780241	Rv1574	phiRV1_phage_related_protein	VR
NC_000962.3	1779930	1780241	Rv1574	repeat_region	VR
NC_000962.3	1780199	1780699	Rv1575	phiRV1_phage_protein	VR
NC_000962.3	1780199	1780699	Rv1575	repeat_region	VR
NC_000962.3	1780643	1782064	Rv1576c	phiRV1_phage_protein	VR
NC_000962.3	1782072	1782584	Rv1577c	phiRV1_phage_protein	VR
NC_000962.3	1782758	1783228	Rv1578c	phiRV1_phage_protein	VR
NC_000962.3	1783309	1783623	Rv1579c	phiRV1_phage_protein	VR
NC_000962.3	1783620	1783892	Rv1580c	phiRV1_phage_protein	VR
NC_000962.3	1783906	1784301	Rv1581c	phiRV1_phage_protein	VR
NC_000962.3	1784497	1785912	Rv1582c	phiRV1_phage_protein	VR
NC_000962.3	1785912	1786310	Rv1583c	phiRV1_phage_protein	VR
NC_000962.3	1786307	1786528	Rv1584c	phiRV1_phage_protein	VR
NC_000962.3	1786584	1787099	Rv1585c	phiRV1_phage_protein	VR
NC_000962.3	1787096	1788505	Rv1586c	phiRv1_integrase	VR
NC_000962.3	1788162	1789163	Rv1587c	REP13E12_repeat-containing_protein	VR
NC_000962.3	1789168	1789836	Rv1588c	REP13E12_repeat-containing_protein	VR
NC_000962.3	1855764	1856696	Rv1646	PE_family_protein	VR
NC_000962.3	1862347	1865382	Rv1651c	PE-PGRS_family_protein	VR
NC_000962.3	1907321	1907593	IG1711_Rv1682-Rv1683	NA	VR
NC_000962.3	1927211	1928575	Rv1702c	repeat_region	VR
NC_000962.3	1931497	1932654	Rv1705c	PPE_family_protein	VR
NC_000962.3	1932694	1933878	Rv1706c	PPE_family_protein	VR
NC_000962.3	1981614	1984775	Rv1753c	PPE_family_protein	VR
NC_000962.3	1987745	1988731	Rv1756c	putative_transposase	VR
NC_000962.3	1988680	1989006	Rv1757c	putative_transposase	VR
NC_000962.3	1989042	1989566	Rv1758	putative_transposase	VR
NC_000962.3	1989833	1992577	Rv1759c	PE-PGRS_family_protein	VR
NC_000962.3	1996152	1996478	Rv1763	putative_transposase	VR
NC_000962.3	1996427	1997413	Rv1764	putative_transposase	VR
NC_000962.3	1997418	1998515	Rv1765c	50bp_duplicated	VR
NC_000962.3	1999142	1999357	Rv1765A	transposase	VR
NC_000962.3	2000614	2002470	Rv1768	PE-PGRS_family_protein	VR
NC_000962.3	2025301	2026398	Rv1787	PPE_family_protein	VR
NC_000962.3	2026477	2026776	Rv1788	PE_family_protein	VR
NC_000962.3	2026790	2027971	Rv1789	PPE_family_protein	VR
NC_000962.3	2028425	2029477	Rv1790	PPE_family_protein	VR
NC_000962.3	2029904	2030203	Rv1791	PE_family_protein	VR
NC_000962.3	2030694	2030978	Rv1793	50bp_duplicated	VR
NC_000962.3	2039453	2041420	Rv1800	PPE_family_protein	VR
NC_000962.3	2042001	2043272	Rv1801	PPE_family_protein	VR
NC_000962.3	2043384	2044775	Rv1802	PPE_family_protein	VR
NC_000962.3	2044923	2046842	Rv1803c	PE-PGRS_family_protein	VR
NC_000962.3	2048072	2048371	Rv1806	PE_family_protein	VR
NC_000962.3	2048398	2049597	Rv1807	PPE_family_protein	VR
NC_000962.3	2049921	2051150	Rv1808	PPE_family_protein	VR
NC_000962.3	2051282	2052688	Rv1809	PPE_family_protein	VR
NC_000962.3	2061178	2062674	Rv1818c	PE-PGRS_family_protein	VR
NC_000962.3	2073943	2074437	Rv1829	50bp_duplicated	VR
NC_000962.3	2087971	2089518	Rv1840c	PE-PGRS_family_protein	VR
NC_000962.3	2156706	2157299	Rv1910c	50bp_duplicated	VR
NC_000962.3	2157382	2157987	Rv1911c	50bp_duplicated	VR
NC_000962.3	2162932	2167311	Rv1917c	PPE_family_protein	VR
NC_000962.3	2167649	2170612	Rv1918c	PPE_family_protein	VR
NC_000962.3	2195989	2197353	Rv1945	repeat_region	VR
NC_000962.3	2226244	2227920	Rv1983	PE-PGRS_family_protein	VR
NC_000962.3	2260665	2261144	Rv2013	transposase	VR
NC_000962.3	2261098	2261688	Rv2014	transposase	VR
NC_000962.3	2261816	2263072	Rv2015c	50bp_duplicated	VR
NC_000962.3	2294531	2306986	Rv2048c	50bp_duplicated	VR
NC_000962.3	2338709	2340874	Rv2082	50bp_duplicated	VR
NC_000962.3	2343027	2343332	Rv2085	repeat_region	VR
NC_000962.3	2347373	2348554	Rv2090	50bp_duplicated	VR
NC_000962.3	2365465	2365791	Rv2105	transposase	VR
NC_000962.3	2365740	2366726	Rv2106	transposase	VR
NC_000962.3	2367359	2367655	Rv2107	PE_family_protein	VR
NC_000962.3	2367711	2368442	Rv2108	PPE_family_protein	VR
NC_000962.3	2370905	2372569	Rv2112c	50bp_duplicated	VR
NC_000962.3	2381071	2382492	Rv2123	PPE_family_protein	VR
NC_000962.3	2387202	2387972	Rv2126c	PE-PGRS_family_protein	VR
NC_000962.3	2423240	2424838	Rv2162c	PE-PGRS_family_protein	VR
NC_000962.3	2430159	2431145	Rv2167c	transposase	VR
NC_000962.3	2431094	2431420	Rv2168c	transposase	VR
NC_000962.3	2439282	2439947	Rv2177c	transposase	VR
NC_000962.3	2459678	2461327	Rv2196	50bp_duplicated	VR
NC_000962.3	2530836	2531897	Rv2258c	50bp_duplicated	VR
NC_000962.3	2549124	2550029	Rv2277c	50bp_duplicated	VR
NC_000962.3	2550065	2550391	Rv2278	transposase	VR
NC_000962.3	2550340	2551326	Rv2279	transposase	VR
NC_000962.3	2600731	2601879	Rv2328	PE_family_protein	VR
NC_000962.3	2617667	2618908	Rv2340c	PE-PGRS_family_protein	VR
NC_000962.3	2625888	2626172	Rv2346c	50bp_duplicated	VR
NC_000962.3	2626223	2626519	Rv2347c	50bp_duplicated	VR
NC_000962.3	2632923	2634098	Rv2352c	PPE_family_protein	VR
NC_000962.3	2634528	2635592	Rv2353c	PPE_family_protein	VR
NC_000962.3	2635628	2635954	Rv2354	transposase	VR
NC_000962.3	2635903	2636889	Rv2355	transposase	VR
NC_000962.3	2637688	2639535	Rv2356c	PPE_family_protein	VR
NC_000962.3	2651753	2651938	Rv2371	PE-PGRS_family_protein	VR
NC_000962.3	2692799	2693884	Rv2396	PE-PGRS_family_protein	VR
NC_000962.3	2706017	2706736	Rv2408	PE_family_protein	VR
NC_000962.3	2720776	2721777	Rv2424c	transposase	VR
NC_000962.3	2727336	2727920	Rv2430c	PPE_family_protein	VR
NC_000962.3	2727967	2728266	Rv2431c	PE_family_protein	VR
NC_000962.3	2762531	2763175	Rv2460c	repeat_region	VR
NC_000962.3	2763172	2763774	Rv2461c	repeat_region	VR
NC_000962.3	2784657	2785643	Rv2479c	transposase	VR
NC_000962.3	2785592	2785918	Rv2480c	transposase	VR
NC_000962.3	2795301	2797385	Rv2487c	PE-PGRS_family_protein	VR
NC_000962.3	2800846	2801145	Rv2489c	repeat_region	VR
NC_000962.3	2801254	2806236	Rv2490c	PE-PGRS_family_protein	VR
NC_000962.3	2828556	2829803	Rv2512c	IS1081_transposase	VR
NC_000962.3	2835785	2837263	Rv2519	PE_family_protein	VR
NC_000962.3	2866468	2867127	Rv2543	50bp_duplicated	VR
NC_000962.3	2867124	2867786	Rv2544	50bp_duplicated	VR
NC_000962.3	2921551	2923182	Rv2591	PE-PGRS_family_protein	VR
NC_000962.3	2935046	2936788	Rv2608	PPE_family_protein	VR
NC_000962.3	2943600	2944985	Rv2615c	PE-PGRS_family_protein	VR
NC_000962.3	2960105	2962441	Rv2634c	PE-PGRS_family_protein	VR
NC_000962.3	2972160	2972486	Rv2648	transposase_IS6110	VR
NC_000962.3	2972435	2973421	Rv2649	transposase_IS6110	VR
NC_000962.3	2973795	2975234	Rv2650c	phiRv2_prophage_protein	VR
NC_000962.3	2975242	2975775	Rv2651c	phiRv2_prophage_protease	VR
NC_000962.3	2975928	2976554	Rv2652c	phiRv2_prophage_protein	VR
NC_000962.3	2976586	2976909	Rv2653c	phiRv2_prophage_protein	VR
NC_000962.3	2976989	2977234	Rv2654c	phiRv2_prophage_protein	VR
NC_000962.3	2977231	2978658	Rv2655c	phiRv2_prophage_protein	VR
NC_000962.3	2978660	2979052	Rv2656c	phiRv2_prophage_protein	VR
NC_000962.3	2979049	2979309	Rv2657c	phiRv2_prophage_protein	VR
NC_000962.3	2979691	2980818	Rv2659c	phiRv2_prophage_integrase	VR
NC_000962.3	2982699	2982980	Rv2665	50bp_duplicated	VR
NC_000962.3	2983071	2983874	Rv2666	truncated_IS1081_transposase	VR
NC_000962.3	2989291	2990592	Rv2673	50bp_duplicated	VR
NC_000962.3	2996105	2996737	Rv2680	50bp_duplicated	VR
NC_000962.3	3005845	3007062	Rv2689c	50bp_duplicated	VR
NC_000962.3	3007236	3009209	Rv2690c	repeat_region	VR
NC_000962.3	3053914	3055491	Rv2741	PE-PGRS_family_protein	VR
NC_000962.3	3076894	3078078	Rv2768c	PPE_family_protein	VR
NC_000962.3	3078158	3078985	Rv2769c	PE_family_protein	VR
NC_000962.3	3079309	3080457	Rv2770c	PPE_family_protein	VR
NC_000962.3	3082352	3082756	Rv2774c	50bp_duplicated	VR
NC_000962.3	3100202	3101581	Rv2791c	transposase	VR
NC_000962.3	3101581	3102162	Rv2792c	resolvase	VR
NC_000962.3	3112867	3113271	Rv2805	50bp_duplicated	VR
NC_000962.3	3113658	3114812	Rv2807	50bp_duplicated	VR
NC_000962.3	3115741	3116142	Rv2810c	transposase	VR
NC_000962.3	3116818	3118227	Rv2812	transposase	VR
NC_000962.3	3120566	3121552	Rv2814c	transposase	VR
NC_000962.3	3121501	3121827	Rv2815c	transposase	VR
NC_000962.3	3132892	3133539	Rv2825c	50bp_duplicated	VR
NC_000962.3	3135788	3136333	Rv2828c	50bp_duplicated	VR
NC_000962.3	3162268	3164115	Rv2853	PE-PGRS_family_protein	VR
NC_000962.3	3170720	3171646	Rv2859c	50bp_duplicated	VR
NC_000962.3	3191644	3192201	Rv2882c	50bp_duplicated	VR
NC_000962.3	3194166	3195548	Rv2885c	transposase	VR
NC_000962.3	3195545	3196432	Rv2886c	resolvase	VR
NC_000962.3	3200794	3202020	Rv2892c	PPE_family_protein	VR
NC_000962.3	3245445	3251075	Rv2931	50bp_duplicated	VR
NC_000962.3	3251072	3255688	Rv2932	50bp_duplicated	VR
NC_000962.3	3288464	3289705	Rv2943	IS1533_transposase	VR
NC_000962.3	3289705	3290235	Rv2943A	transposase	VR
NC_000962.3	3289790	3290506	Rv2944	IS1533_transposase	VR
NC_000962.3	3313283	3313672	Rv2961	transposase	VR
NC_000962.3	3318816	3318900	IG3012_Rv2965c-Rv2966c	NA	VR
NC_000962.3	3319468	3319662	IG3013_Rv2966c-Rv2967c	NA	VR
NC_000962.3	3332787	3333788	Rv2977c	50bp_duplicated	VR
NC_000962.3	3333785	3335164	Rv2978c	transposase	VR
NC_000962.3	3335164	3335748	Rv2979c	resolvase	VR
NC_000962.3	3335960	3336505	Rv2980	50bp_duplicated	VR
NC_000962.3	3376939	3378243	Rv3018c	PPE_family_protein	VR
NC_000962.3	3378329	3378415	Rv3018A	PE_family_protein	VR
NC_000962.3	3379376	3380452	Rv3021c	PPE_family_protein	VR
NC_000962.3	3380440	3380682	Rv3022c	PPE_family_protein	VR
NC_000962.3	3380679	3380993	Rv3022A	PE_family_protein	VR
NC_000962.3	3381375	3382622	Rv3023c	transposase	VR
NC_000962.3	3481451	3482698	Rv3115	transposase	VR
NC_000962.3	3490476	3491651	Rv3125c	PPE_family_protein	VR
NC_000962.3	3501334	3501732	Rv3135	PPE_family_protein	VR
NC_000962.3	3501794	3502936	Rv3136	PPE_family_protein	VR
NC_000962.3	3510088	3511317	Rv3144c	PPE_family_protein	VR
NC_000962.3	3527391	3529163	Rv3159c	PPE_family_protein	VR
NC_000962.3	3551281	3551607	Rv3184	transposase	VR
NC_000962.3	3551556	3552542	Rv3185	transposase	VR
NC_000962.3	3552764	3553090	Rv3186	transposase	VR
NC_000962.3	3553039	3554025	Rv3187	transposase	VR
NC_000962.3	3557311	3558345	Rv3191c	transposase	VR
NC_000962.3	3663689	3664222	Rv3281	50bp_duplicated	VR
NC_000962.3	3710433	3710759	Rv3325	transposase	VR
NC_000962.3	3710708	3711694	Rv3326	transposase	VR
NC_000962.3	3711749	3713461	Rv3327	transposase	VR
NC_000962.3	3729364	3736935	Rv3343c	PPE_family_protein	VR
NC_000962.3	3736984	3738438	Rv3344c	PE-PGRS_family_protein	VR
NC_000962.3	3738158	3742774	Rv3345c	PE-PGRS_family_protein	VR
NC_000962.3	3743198	3743455	Rv3346c	50bp_duplicated	VR
NC_000962.3	3743711	3753184	Rv3347c	PPE_family_protein	VR
NC_000962.3	3753765	3754256	Rv3348	transposase	VR
NC_000962.3	3754293	3755033	Rv3349c	transposase	VR
NC_000962.3	3755952	3767102	Rv3350c	PPE_family_protein	VR
NC_000962.3	3769514	3769807	Rv3355c	50bp_duplicated	VR
NC_000962.3	3778568	3780334	Rv3367	PE-PGRS_family_protein	VR
NC_000962.3	3795100	3796086	Rv3380c	transposase	VR
NC_000962.3	3796035	3796361	Rv3381c	transposase	VR
NC_000962.3	3800092	3800796	Rv3386	transposase	VR
NC_000962.3	3800786	3801463	Rv3387	transposase	VR
NC_000962.3	3801653	3803848	Rv3388	PE-PGRS_family_protein	VR
NC_000962.3	3841714	3842076	Rv3424c	50bp_duplicated	VR
NC_000962.3	3842239	3842769	Rv3425	PPE_family_protein	VR
NC_000962.3	3843036	3843734	Rv3426	PPE_family_protein	VR
NC_000962.3	3843885	3844640	Rv3427c	transposase	VR
NC_000962.3	3844738	3845970	Rv3428c	transposase	VR
NC_000962.3	3847165	3847701	Rv3429	PPE_family_protein	VR
NC_000962.3	3847642	3848805	Rv3430c	transposase	VR
NC_000962.3	3849294	3850139	Rv3431c	repeat_region	VR
NC_000962.3	3883525	3884193	Rv3466	repeat_region	VR
NC_000962.3	3883964	3884917	Rv3467	repeat_region	VR
NC_000962.3	3890830	3891156	Rv3474	transposase_IS6110	VR
NC_000962.3	3891105	3892091	Rv3475	transposase_IS6110	VR
NC_000962.3	3894093	3894389	Rv3477	PE_family_protein	VR
NC_000962.3	3894426	3895607	Rv3478	PE_family_protein	VR
NC_000962.3	3926569	3930714	Rv3507	PE-PGRS_family_protein	VR
NC_000962.3	3931005	3936710	Rv3508	PE-PGRS_family_protein	VR
NC_000962.3	3939617	3941761	Rv3511	PE-PGRS_family_protein	VR
NC_000962.3	3941724	3944963	Rv3512	PE-PGRS_family_protein	VR
NC_000962.3	3945092	3945748	Rv3513c	50bp_duplicated	VR
NC_000962.3	3945794	3950263	Rv3514	PE-PGRS_family_protein	VR
NC_000962.3	3950824	3952470	Rv3515c	50bp_duplicated	VR
NC_000962.3	3969343	3970563	Rv3532	PPE_family_protein	VR
NC_000962.3	3970705	3972453	Rv3533c	PPE_family_protein	VR
NC_000962.3	3978059	3979498	Rv3539	PPE_family_protein	VR
NC_000962.3	3997980	3999638	Rv3558	PPE_family_protein	VR
NC_000962.3	4031404	4033158	Rv3590c	PE-PGRS_family_protein	VR
NC_000962.3	4036731	4038050	Rv3595c	PE-PGRS_family_protein	VR
NC_000962.3	4052950	4053603	Rv3611	50bp_duplicated	VR
NC_000962.3	4059984	4060268	Rv3619c	50bp_duplicated	VR
NC_000962.3	4060295	4060591	Rv3620c	50bp_duplicated	VR
NC_000962.3	4060648	4061889	Rv3621c	PPE_family_protein	VR
NC_000962.3	4061899	4062198	Rv3622c	PE_family_protein	VR
NC_000962.3	4075752	4076099	Rv3636	transposase	VR
NC_000962.3	4076484	4076984	Rv3637	transposase	VR
NC_000962.3	4076984	4077730	Rv3638	transposase	VR
NC_000962.3	4077884	4078450	Rv3639c	50bp_duplicated	VR
NC_000962.3	4078520	4079749	Rv3640c	transposase	VR
NC_000962.3	4091233	4091517	Rv3650	PE_family_protein	VR
NC_000962.3	4119795	4120955	Rv3680	50bp_duplicated	VR
NC_000962.3	4153740	4155674	Rv3710	50bp_duplicated	VR
NC_000962.3	4189285	4190232	Rv3738c	PPE_family_protein	VR
NC_000962.3	4190284	4190517	Rv3739c	PPE_family_protein	VR
NC_000962.3	4196171	4196506	Rv3746c	PE_family_protein	VR
NC_000962.3	4252993	4254327	Rv3798	transposase	VR
NC_000962.3	4276571	4278085	Rv3812	PE-PGRS_family_protein	VR
NC_000962.3	4299812	4301566	Rv3826	50bp_duplicated	VR
NC_000962.3	4301563	4302789	Rv3827c	transposase	VR
NC_000962.3	4302786	4303397	Rv3828c	resolvase	VR
NC_000962.3	4318775	4319266	Rv3844	transposase	VR
NC_000962.3	4351075	4352181	Rv3873	PPE_family_protein	VR
NC_000962.3	4353010	4355010	Rv3876	50bp_duplicated	VR
NC_000962.3	4374484	4375683	Rv3892c	PPE_family_protein	VR
NC_000962.3	4375762	4375995	Rv3893c	PE_family_protein	VR
